{
  "name": "inventory-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/ts-node-dev/lib/bin.js src/server.ts",
    "seed": "npx tsx src/db/seed.ts",
    "db:reset": "rm -f dev.db && npx tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.9",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
